<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title ng-bind="_title||''">qsc_new</title>
	
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script>
	$.ajaxSetup({

        xhrFields: {

            withCredentials: true

        },
        crossDomain: true,


    });
	
		$(document).ready(function(){
  			$("#login").click(function(){
  			
  			$.get("http://local.imemoryi.com:8080/login?userName=java&password=123", function(result){
    			alert(result);
    			sessionId = result;
  			});
    		
  			});
  			
  			$("#logout").click(function(){
  				
  				
    			$.get("http://local.imemoryi.com:8080/logout", function(result){
    				alert(result);
  				});
  			});
  			
  			$("#test").click(function(){
  				$.get("http://local.imemoryi.com:8080/testlogin", function(result){
  	    			alert(result);
  	    			sessionId = result;
  	  			});
    
    			
  			});
		});
	</script>
</head>
<body>
	
	<a id="login" href="javascript:void(0);">login</a>
	
	<a id="logout" href="javascript:void(0);">logout</a>
	
	<a id="test" href="javascript:void(0);">test</a>
</body>
</html>